{
  "name": "kepos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "android": "npm run backend:bundle:android && expo run:android",
    "android:assemble": "npm run backend:bundle:android && expo prebuild --platform android --no-install && cd android && ./gradlew assembleDebug && cd .. && npm run android:check-apk",
    "android:check-apk": "node scripts/check-android-apk.mjs",
    "backend:bundle:android": "bare-pack --host android-arm64 --linked --out mobile/app.bundle.mjs backend/backend.mjs",
    "desktop": "npm run start --prefix desktop",
    "desktop:install": "npm install --prefix desktop",
    "format": "prettier --write . && lunte --fix",
    "lint": "prettier --check . && lunte && node scripts/check-platform-boundaries.mjs",
    "mobile:prebuild:android": "expo prebuild --platform android",
    "mobile:start": "npm run backend:bundle:android && expo start",
    "prepare": "lefthook install",
    "start": "node src/cli.js",
    "test": "node --test"
  },
  "dependencies": {
    "autobase": "^7.28.1",
    "b4a": "^1.8.1",
    "bare-os": "^3.9.1",
    "bare-rpc": "^1.3.3",
    "corestore": "^7.10.1",
    "expo": "~56.0.12",
    "expo-build-properties": "^56.0.19",
    "expo-file-system": "~56.0.8",
    "hypercore-crypto": "^3.7.0",
    "hyperswarm": "^4.17.0",
    "lucide-react-native": "^1.18.0",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-bare-kit": "^0.14.3",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "bare-pack": "^2.1.3",
    "lefthook": "^2.1.9",
    "lunte": "^1.8.0",
    "prettier": "^3.8.4",
    "prettier-config-holepunch": "^2.0.0"
  }
}
