{
  "name": "kepos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "android": "npm run backend:bundle:android && expo run:android",
    "android:assemble": "npm run backend:bundle:android && expo prebuild --platform android --no-install && cd android && ./gradlew assembleDebug && cd .. && npm run android:check-apk",
    "android:check-apk": "node scripts/check-android-apk.mjs",
    "backend:bundle:android": "rm -rf tmp/bare-bundle-js && tsc -p tsconfig.bare-bundle.json && bare-pack --host android-arm64 --linked --out mobile/app.bundle.mjs tmp/bare-bundle-js/backend/backend.mjs && node scripts/check-bare-bundle-no-typescript.mjs mobile/app.bundle.mjs",
    "compat:bundle:android": "bare-pack --host android-arm64 --linked --out tmp/compatibility-probe.bundle.mjs scripts/probe-compatibility.mjs",
    "compat:bundle:typescript": "rm -rf tmp/bare-bundle-js && tsc -p tsconfig.bare-bundle.json && bare-pack --host android-arm64 --linked --out tmp/typescript-probe.bundle.mjs tmp/bare-bundle-js/scripts/probe-typescript.js && node scripts/check-bare-bundle-no-typescript.mjs tmp/typescript-probe.bundle.mjs",
    "compat:probe": "node scripts/probe-compatibility.mjs",
    "compat:typescript": "node scripts/probe-typescript.ts",
    "desktop": "npm run start --prefix desktop",
    "desktop:bundle": "esbuild desktop/app.jsx --bundle --platform=node --format=cjs --packages=external --outfile=desktop/app.bundle.cjs && esbuild desktop/controller.js --bundle --platform=node --format=cjs --packages=external --outfile=desktop/controller.bundle.cjs",
    "desktop:install": "npm install --prefix desktop",
    "format": "prettier --write . && lunte --fix",
    "lint": "prettier --check . && lunte && npm run typecheck && node scripts/check-platform-boundaries.mjs",
    "mobile:prebuild:android": "expo prebuild --platform android",
    "mobile:start": "npm run backend:bundle:android && expo start",
    "prepare": "lefthook install",
    "smoke:android": "node scripts/smoke-android.mjs",
    "smoke:desktop": "npm run desktop:bundle && node scripts/smoke-desktop.mjs",
    "smoke:desktop:contacts": "npm run desktop:bundle && node scripts/smoke-desktop-contacts.mjs",
    "smoke:two-device:debug": "npm run desktop:bundle && node scripts/smoke-two-device-debug.mjs",
    "start": "node src/cli.js",
    "test": "node --test",
    "typecheck": "tsc --noEmit",
    "v1:gate": "npm run lint && npm test && npm run compat:typescript && npm run compat:bundle:typescript && npm run backend:bundle:android && npx expo export --platform android --output-dir tmp/expo-export-android && npm run android:check-apk"
  },
  "dependencies": {
    "autobase": "^7.28.1",
    "b4a": "^1.8.1",
    "bare-os": "^3.9.1",
    "bare-rpc": "^1.3.3",
    "compact-encoding": "^3.3.0",
    "corestore": "^7.10.1",
    "expo": "~56.0.12",
    "expo-build-properties": "^56.0.19",
    "expo-camera": "^56.0.8",
    "expo-crypto": "^56.0.4",
    "expo-file-system": "~56.0.8",
    "hypercore-crypto": "^3.7.0",
    "hyperswarm": "^4.17.0",
    "lucide-react": "^1.21.0",
    "lucide-react-native": "^1.18.0",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-bare-kit": "^0.14.3",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-svg": "15.15.4",
    "sodium-javascript": "^0.8.0",
    "sodium-universal": "^5.0.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.14",
    "bare-pack": "^2.1.3",
    "esbuild": "^0.28.1",
    "jsqr": "^1.4.0",
    "lefthook": "^2.1.9",
    "lunte": "^1.8.0",
    "playwright": "^1.61.1",
    "pngjs": "^7.0.0",
    "prettier": "^3.8.4",
    "prettier-config-holepunch": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
